# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/magicalyang/springcloud/account/: AccountApplication.java
account-service/src/main/java/com/magicalyang/springcloud/account/controller/: SessionController.java  UserController.java
account-service/src/main/java/com/magicalyang/springcloud/account/dao/: BizBookListDao.java  BizBookListDetailDao.java  BizUserDao.java
account-service/src/main/java/com/magicalyang/springcloud/account/dto/: RegisterDTO.java  SignInDTO.java
account-service/src/main/java/com/magicalyang/springcloud/account/entity/: BizBookList.java  BizBookListDetail.java  BizUser.java
account-service/src/main/java/com/magicalyang/springcloud/account/enums/: UserCommonCodeEnum.java  UserRegisterCodeEnum.java
account-service/src/main/java/com/magicalyang/springcloud/account/service/: UserService.java
account-service/src/main/java/com/magicalyang/springcloud/account/service/impl/: UserServiceImpl.java
account-service/src/main/java/com/magicalyang/springcloud/account/swagger/: SwaggerUiWebMvcConfigurer.java
account-service/src/main/java/com/magicalyang/springcloud/account/vo/: UserVO.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/mapper/: BizBookListDao.xml  BizBookListDetailDao.xml  BizUserDao.xml
account-service/src/test/java/com/magicalyang/springcloud/account/controller/: AccountTest.java
administrator-service/: build.gradle
administrator-service/src/main/java/com/magicalyang/springcloud/administrator/: AdministratorApplication.java
bootstrap-config/: account-service-dev.yml
common-core/: build.gradle
common-core/src/main/java/com/magicalyang/springcloud/common/enums/: BaseCodeEnum.java
common-core/src/main/java/com/magicalyang/springcloud/common/response/: DataResponse.java  MessageResponse.java
common-core/src/main/java/com/magicalyang/springcloud/common/util/: BeanUtil.java  EncryptUtil.java  JsonUtil.java  StringUtil.java
common-core/src/main/java/com/magicalyang/springcloud/common/vo/: BaseVO.java
config/: build.gradle
config/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/magicalyang/springcloud/: GatewayApplication.java
gateway/src/main/java/com/magicalyang/springcloud/configuration/: KeyResolverConfigure.java  WebSecurityConfigure.java
gateway/src/main/java/com/magicalyang/springcloud/filter/: SessionWebFilter.java
gateway/src/main/java/com/magicalyang/springcloud/handler/: RestAuthenticationSuccessHandler.java
gateway/src/main/resources/: application.yml
registry/: build.gradle
registry/src/main/resources/: application.yml
sql/: User.sql
(+3 files in other folders)
