plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    centralUrl = "https://maven.aliyun.com/repository/central"
    mybatisVersion = "2.2.0"
    springfoxVersion = "3.0.0"
}

allprojects {
    apply(plugin: 'java')
    apply(plugin: 'java-library')
    apply(plugin: 'org.springframework.boot')
    apply(plugin: 'io.spring.dependency-management')

    group 'com.magicalyang.springcloud'
    version '1.0-SNAPSHOT'

    repositories.maven {
        url "${centralUrl}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
        }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
    }
}