
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.session:spring-session-data-redis')

    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}