
dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-jdbc')
    api('org.springframework.boot:spring-boot-starter-data-redis')
    api("org.springframework.boot:spring-boot-starter-actuator")

    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api('org.springframework.cloud:spring-cloud-starter-config')
    api('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    api("io.springfox:springfox-boot-starter:${springfoxVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}